#!/bin/sh
cd "$(dirname "$0")"  # jump to curdir

# Take version from changelog; docker takes fewer legal chars.
buildversion=$(sed -e '1!d;s/.*(//;s/).*//' changelog)
upversion=$(echo "$buildversion" | sed -e 's/-.*//')
dockversion=$(echo "$buildversion" | sed -e 's/[^A-Za-z0-9.-]/_/g')

# Build for stretch.
codename=stretch  # don't change unless you fix "FROM debian:stretch"

# Build.
docker build \
    --build-arg upversion=$upversion \
    --build-arg buildversion=$buildversion \
    -t maodbc-deb:$dockversion -f Dockerfile .

# Run, so we export the compiled packages.
docker run -e UID=$(id -u) \
    -v "$(pwd)/Docker.output/$codename:/Docker.output/$codename" \
    maodbc-deb:$dockversion
